{% from "../helpers/svg.nunj" import svg %}

{% set slides = [
    {
        counter: '01',
        text: 'Zároveň budete vyzváni k akceptaci Podmínek debetních (případně
               osobních kreditních nebo služebních a korporátních kreditních
               karet) vydaných Komerční bankou a podmínek společnosti Google,
               který je provozovatelem služby Google Pay.',
        id: '1'
    }] 
%}

<section class="slider__section">
  <div class="slider__content">

    <h2 class="heading-secondary heading-secondary--white">
      Jak začít používat Google Pay?
    </h2>

    <div class="slider">      
      {% for slide in slides %}
      <div class="slider__item" href="#one!">
        <div class="slider__counter">{{ slide.counter }}</div>
        <p class="slider__text">
          {{ slide.text }}
        </p>
      </div> 
      {% endfor %}
    </div>

  </div>

  <div class="slider__video">
    <iframe
      class="iframe"
      src="https://www.youtube.com/embed/xEU9dnsRyVo"
      frameBorder="0"
      allow="autoplay; encrypted-media"
      title="Actum video"
      allowFullScreen>
    </iframe>
  </div>

  <a class="slider__link" href="#">Kompletní návod najdete zde</a>

</section>