<section class="form">

  <h1 class="heading-primary form__heading">Registrační formulář</h1>
  <p class="para">Vyplň formulář a začni soutěžit.</p>

  <form id="form">
    <input type="text" placeholder="First Name" name="name" required />
    <input
      type="text"
      placeholder="Last Name"
      name="surname"
      required
    />
    <input type="email" placeholder="Email" name="email" required />
    <input
      type="text"
      placeholder="Phone number"
      name="phone"
      required
    />
    <input
      type="date"
      placeholder="Date of Birth"
      name="date"
      required
    />
    <div class="checkbox-group">
      <label class="checkbox">
        <input
          type="checkbox"
          name="newsletterAgreement"
          value="true"
        />
        <span class="checkmark"></span>
      </label>
      <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan.</p>
    </div>
    <button type="submit" class="registerbtn">Odeslat</button>
  </form>

</section>