<section class="form">

  <h1 class="u-mt-sm u-mb-sm">Registrační formulář</h1>
  <p>Vyplň formulář a začni soutěžit.</p>

  <form id="form">
    <input type="text" placeholder="First Name" name="name" required />
    <input
      type="text"
      placeholder="Last Name"
      name="surname"
      required
    />
    <input type="email" placeholder="Email" name="email" required />
    <input
      type="text"
      placeholder="Phone number"
      name="phone"
      required
    />
    <input
      type="date"
      placeholder="Date of Birth"
      name="date"
      required
    />
    <div class="checkbox-group">
      <label class="checkbox">
        <input
          type="checkbox"
          name="newsletterAgreement"
          value="true"
        />
        <span class="checkmark"></span>
      </label>
      <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan.</p>
    </div>
    <button type="submit" class="btn btn--red">Odeslat</button>
  </form>

</section>