{% from "../helpers/svg.nunj" import svg %}

{% set slides = [
    {
        text: 'Zároveň budete vyzváni k akceptaci Podmínek debetních (případně
               osobních kreditních nebo služebních a korporátních kreditních
               karet) vydaných Komerční bankou a podmínek společnosti Google,
               který je provozovatelem služby Google Pay.',
        id: '01'
    },
    {
        text: 'Zároveň budete vyzváni k akceptaci Podmínek debetních (případně
               osobních kreditních nebo služebních a korporátních kreditních
               karet) vydaných Komerční bankou a podmínek společnosti Google,
               který je provozovatelem služby Google Pay.',
        id: '02'
    },
    {
        text: 'Zároveň budete vyzváni k akceptaci Podmínek debetních (případně
               osobních kreditních nebo služebních a korporátních kreditních
               karet) vydaných Komerční bankou a podmínek společnosti Google,
               který je provozovatelem služby Google Pay.',
        id: '03'
    },
    {
        text: 'Zároveň budete vyzváni k akceptaci Podmínek debetních (případně
               osobních kreditních nebo služebních a korporátních kreditních
               karet) vydaných Komerční bankou a podmínek společnosti Google,
               který je provozovatelem služby Google Pay.',
        id: '04'
    }] 
%}

<section class="slider__section">
  <div class="slider__content">
    <h2 class="slider__title">
      Jak začít používat Google Pay?
    </h2>
    <div class="glide">
      <div data-glide-el="track" class="glide__track">  
        <ul class="glide__slides">    
          {% for slide in slides %}
          <li class="glide__slide">
            <div class="glide__counter">{{ slide.id }}</div>
            <p class="glide__text">
              {{ slide.text }}
            </p>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="glide__controls">
        <div class="glide__bullets" data-glide-el="controls[nav]">
          {% for slide in slides %}
            <div class="glide__bullet"></div>
          {% endfor %}
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            {{ svg('icon-arrow-left', 'glide__arrow-svg') }}
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            {{ svg('icon-arrow-right', 'glide__arrow-svg') }}
          </button>
        </div>
      </div>

    </div>
  </div>
  <div class="slider__video">
    <iframe
      class="iframe"
      src="https://www.youtube.com/embed/xEU9dnsRyVo"
      frameBorder="0"
      allow="autoplay; encrypted-media"
      title="Actum video"
      allowFullScreen>
    </iframe>
  </div>
  <a class="slider__link" href="#">Kompletní návod najdete zde</a>
</section>