{% from "../helpers/svg.nunj" import svg %}

{% set items = [
    {
        title: 'Digitalizujte kartu',
        description: 'Stáhněte nebo aktualizujte aplikaci Mobilní banka.',
        iconName: 'icon-feature-card',
        id: '1'
    },
    {
        title: 'Registrujte se',
        description: 'Vyplňte soutěžní formulář níže.',
        iconName: 'icon-feature-register',
        id: '2'
    },
    {
        title: 'Plaťte mobilem s Google Pay',
        description: 'Výše platby nerozhoduje.',
        iconName: 'icon-feature-mobile-payment',
        id: '3'
    }] 
%}

{% for item in items %}
  <div class="features__item">
    <div class="features__icon">
      <div class="features__icon-counter"></div>
      {{ svg( item.iconName, "features__icon-svg") }}
    </div>
    <div class="features__text">
      <h2>{{ item.title }}</h2>
      <p class="u-mt-tiny">{{ item.description }}</p>
    </div>
  </div>
{% endfor %}