{% from "helpers/svg.nunj" import svg %}

<footer class="footer">
   <div class="footer__title">
      <hr class="footer__line" />
      <h3>JEŠTĚ NEMÁTE NAŠI MOBILNÍ BANKU?</h3>
      <hr class="footer__line" />
   </div>
   <div class="footer__container">
   {# {{ svg(sprite = "logos", "logo-kb-gpay", "header__logo") }} #}
   {{ svg(sprite = "logos", "google-badge", "footer__logo") }}
   <div class="footer__copyright">
      <p>© 2018 KOMERČNÍ BANKA</p>
      <span>|</span>
      <p>SOCIÉTÉ GÉNÉRALE GROUP</p>
   </div>
   <a href="#" class="footer__link">Podmínky soutěže</a>
   </div>
</footer>